In [87]:
import pandas as pd
import numpy as np
from IPython.display import display

In [88]:
ex = pd.read_excel("./WSR2.xlsx")

In [89]:
currentModel = ex.iloc[0,-1]
modelArray = []
for i, row in ex.iterrows():
    week3 = row['Week 3']
    if (week3 == 'MPP Code:'):
        currentModel = row[0] + ' MPP ' + str(row['Week 5'])
    modelArray.append(currentModel)

In [90]:
ex.columns = np.append(['Metric'], ex.columns[1:])
ex['Model'] = modelArray
ex.set_index(ex['Model'], inplace=True)
ex = ex[ex.columns[:-1]]
ex = ex.dropna(subset=ex.columns[-4:])

In [91]:
def showModel(modelName):
    df = ex.loc[modelName]
    df = df[np.append('Metric', weeks)]
    df[ df['Metric'].isin(metrics)]
    display(df[ df['Metric'].isin(metrics)])

## Seleccionamos las semanas

In [102]:
weeks = ['Week 1', 'Week 2', 'Week 3']

## Seleccionamos las m√©tricas

In [106]:
metrics = ['Backorders - Units', 'Total(Inventory) - Units', 'Total(Inventory) - TPC $']

## Prueba con pocos elementos

In [109]:
testArray = np.unique(modelArray)[0:9]

In [110]:
for modelName in testArray:
    showModel(modelName)

                                             Metric   Week 1   Week 2 Week 3
Model
458 NAPA HD PUMPS MPP 458        Backorders - Units      9.0      5.0      9
458 NAPA HD PUMPS MPP 458  Total(Inventory) - Units   1221.0   1240.0   1207
458 NAPA HD PUMPS MPP 458  Total(Inventory) - TPC $  66921.0  66546.0  66030

,Metric,Week 1,Week 2,Week 3
Model,,,,
459 GATES HD PUMPS MPP 459,Backorders - Units,684.0,222.0,195
459 GATES HD PUMPS MPP 459,Total(Inventory) - Units,8933.0,9613.0,9318
459 GATES HD PUMPS MPP 459,Total(Inventory) - TPC $,635825.0,657837.0,640624

,Metric,Week 1,Week 2,Week 3
Model,,,,
ACK KITS / SERPENTINE KITS / MICRO V MPP 374,Backorders - Units,2005.0,1700.0,1693
ACK KITS / SERPENTINE KITS / MICRO V MPP 374,Total(Inventory) - Units,40596.0,39724.0,39194
ACK KITS / SERPENTINE KITS / MICRO V MPP 374,Total(Inventory) - TPC $,1214820.0,1212278.0,1144584

,Metric,Week 1,Week 2,Week 3
Model,,,,
AFTERMARKET TOOLS MPP 479,Backorders - Units,108.0,18.0,8
AFTERMARKET TOOLS MPP 479,Total(Inventory) - Units,79424.0,81755.0,83671
AFTERMARKET TOOLS MPP 479,Total(Inventory) - TPC $,498142.0,538926.0,533037

                                               Metric   Week 1   Week 2 Week 3
Model
AIR BRAKE HOSE ASSY MPP 464        Backorders - Units     33.0     27.0     31
AIR BRAKE HOSE ASSY MPP 464  Total(Inventory) - Units  12675.0  12145.0  11947
AIR BRAKE HOSE ASSY MPP 464  Total(Inventory) - TPC $  59309.0  56835.0  55908

                                             Metric   Week 1   Week 2 Week 3
Model
ATV/SCOOTER BELTS MPP 454        Backorders - Units     18.0     17.0     27
ATV/SCOOTER BELTS MPP 454  Total(Inventory) - Units  11158.0  11840.0  12324
ATV/SCOOTER BELTS MPP 454  Total(Inventory) - TPC $  25090.0  26351.0  27356

,Metric,Week 1,Week 2,Week 3
Model,,,,
AUTO OHC BELTS - OUTPURCHASED MPP 802,Backorders - Units,309.0,443.0,492
AUTO OHC BELTS - OUTPURCHASED MPP 802,Total(Inventory) - Units,170705.0,150646.0,146160
AUTO OHC BELTS - OUTPURCHASED MPP 802,Total(Inventory) - TPC $,656373.0,608503.0,576171

,Metric,Week 1,Week 2,Week 3
Model,,,,
AUTO OHC BELTS -- OE MPP 800,Backorders - Units,52.0,560.0,598
AUTO OHC BELTS -- OE MPP 800,Total(Inventory) - Units,6610.0,6279.0,7733
AUTO OHC BELTS -- OE MPP 800,Total(Inventory) - TPC $,43784.0,41136.0,51966

,Metric,Week 1,Week 2,Week 3
Model,,,,
AUTO OHC BELTS--REPLACE MPP 805,Backorders - Units,79565.0,75822.0,93078
AUTO OHC BELTS--REPLACE MPP 805,Total(Inventory) - Units,183401.0,189140.0,174700
AUTO OHC BELTS--REPLACE MPP 805,Total(Inventory) - TPC $,948593.0,973103.0,926114